spring.application.name=eureka-Server

# spring.application.name=eureka-server
server.port=8761

# Enable Eureka Server
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false