spring.application.name=notification-service

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/communityhub
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8085

logging.level.com.communityhub.notificationservice=DEBUG
