spring.application.name=visitor-service

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/communityhub
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8084

# Eureka Client Configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Other Application Configuration
# Add any additional properties here as needed
